<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Layout</title>
      <style>
        html{
          background-color: wheat;
        }
        header{
          border: 2px navy solid;
          background-color: antiquewhite;
          color: navy;
          font-weight: bold;
          text-align: center;
          margin-right: 25%;
          margin-left: 25%;
          position: static;
          top:0;
          right:auto;
          }
        section{
          border:2px navy solid;
          width:fit-content;
          background-color: bisque;
          color: navy;
          text-align: center;
          float: left;
          margin:5% 5% 5% 5%;
          }
      </style>
  </head>
  <body>
      <header><h1>Titlu</h1></header>
      <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ratione culpa quo dolorum repellendus libero. Officia velit doloribus voluptatibus, eligendi numquam delectus quas earum! Quod eligendi neque vel optio similique?</p>
      </section>
  </body>
</html>